body {
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 300px;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  background-color: #e5eff5;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding-bottom: 5px;
}

footer {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 17.19rem 18.75rem;

}

.header {
  grid-column: 1 / 3;
  background-color: white;
  padding: 50px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.content-1 {
  grid-column: 1 / 2;
  color: white;
  background-color: #2ab2af;
  padding: 20px;
  border-bottom-left-radius: 20px;
}

.content-2 {
  grid-column: 2 / 2;
  background-color: #4ABEBD;
  border-bottom-right-radius: 20px;
  color: white;
  padding: 25px;
  text-align: left;
}

.content-items {
  padding-left: 30px;
}

.title {
  color: #2ab2af;
  font-weight: 700;
}

.sub-title {
  color: #c0df34;
}

.title-txt {
  color: lightgrey;
}

.sub-price {
  display: flex;
  height: 40px;
}

.price-title {
  position: relative;
  bottom: 15px;
  padding-right: 15px;
}

.price-btn {
  background-color: #c0df34;
  width: 275px;
  height: 50px;
  border-radius: 10px;
  border: 0;
  margin-top: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  color: white;
  font-size: 16px;
}

.btn {
  text-align: center;
}

.space {
  padding-left: 30px;
}

@media screen and (max-width: 375px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 17.19rem 18.75rem 18.75rem;

  }
  .header {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
  }
  .content-1 {
    grid-column: 1;
    grid-row: 2;
  }
  .content-2 {
    grid-column: 1;
    grid-row: 3;
  }
}
